<!DOCTYPE HTML>
<html>

    <head>

        <title> Activity: CSS Introduction </title>

        <style>
        	
        	#paragraph-2 {
        		color: orange;
        	}

        </style>

        <link rel="stylesheet" type="text/css" href="index.css">

    </head>

    <body>

        <!-- Different ways to include CSS -->

        <p style="color:red;"> Apply inline styling here. </p>

        <p id="paragraph-2"> Apply internal styling here. </p>

        <p id="paragraph-3"> Apply external styling here. </p>

        <!-- CSS Selectors -->
        <h1> CSS Introduction Activity </h1>

        <h2 id="header-2"> The following are things you will learn in this bootcamp: </h2>

        <h3> Languages to be Learned </h3>

        <ol>

            <li class="languages-list"> Hypertext Markup Language </li>
            <li class="languages-list"> Cascading Style Sheet </li>
            <li class="languages-list"> JavaScript </li>

        </ol>

        <h3> Tools to be Used </h3>

        <ol>

            <li class="tools-list"> Sublime Text </li>
            <li class="tools-list"> Postman </li>
            <li class="tools-list"> Heroku </li>
            <li class="tools-list"> GitLab </li>

        </ol>

        <!-- Combinator Selectors -->
        <section>

            <h4> Other Things to be Learned </h4>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

            <ul>

                <li class="others-list"> Node.js </li>
                <li class="others-list"> Express.js </li>
                <li class="others-list"> React.js </li>
                <li class="others-list"> MongoDB </li>

            </ul>

            <p> Web development is a continuous process. Never stop learning and always look for ways to innovate. </p>

        </section>

    </body>
</html>
